 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Fixed Width 2 Orange</title>
        <style type="text/css">
            html, #page { padding:0; margin:0;}
            body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
            h1, h2, h3, h4, h5, h6 {color:darkorange;}
            #page { background:#eee;}
            #header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
                        
            /* Logo */
            #logo { padding:10px; width:auto; float:left;}
            #logo h1 a, h1 a:hover { color:darkorange; text-decoration:none;}
            #logo h1 span { color:#f9ebdb;}

            /* Header */
            #header { background:#eee; }
            #header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
            
            /* Feature */
            .feature { background:#eee;padding:0;}
            .feature-inner { margin:auto;padding:10px;width:970px;background:orange; }
            .feature-inner h1 {color:#f9ebdb;font-size:32px;}
            
            /* Menu */
            #top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
            #top-nav ul { list-style:none; padding:0; height:37px; float:left;}
            #top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
            #top-nav ul li a { display:block; margin:0; padding:8px 20px; color:orange; text-decoration:none;}
            /*#top-nav ul li.active a, #top-nav ul li a:hover { color:#f9ebdb;}*/
            
            /* Content */
            #content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
            #content #contentbar { margin:0; padding:0; float:right; width:760px;}
            #content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
            #content #sidebar { padding:0; float:left; width:200px;}
            #content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
            #content #sidebar .widget h3 a { text-decoration:none;}
            #content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
            #content #sidebar .widget ul li { margin:0;}
            #content #sidebar .widget ul li { padding:4px 0; width:185px;}
            #content #sidebar .widget ul li a { color:orange; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}/
            #content #sidebar .widget ul li a:hover { color:#f9ebdb; font-weight:bold; text-decoration:none;}
            
            /* Footerblurb */
            #footerblurb { background:#eee;color:orange;}
            #footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#f9ebdb;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
            #footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
            
            /* Footer */
            #footer { background:#eee;}
            #footer-inner { margin:auto; text-align:center; padding:12px; width:970px; }
            #footer a {color:orange;text-decoration:none;}
            
            /* Clear both sides to assist with div alignment  */
            .clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
        </style>
        
    </head>
    <body>
        <div id="page">
            
            <div class="feature">
                <div class="feature-inner">
                <a href="" style="text-decoration:none"><h1>AHL Refactory</h1></a></font>
                <div id="top-nav">  
                        <ul>
                        <li><a href="#about"  style="font-family:Georgia; "><font size=4>ABOUT US</a></font></li>
                        <li><a href="#about"  style="font-family:Georgia; "><font size=4>SERVICES OFFERED</a></font></li>
                        <li><a href="#about"  style="font-family:Georgia; "><font size=4>PRODUCTS</a></font></li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        
    
            <div id="content">
                <div id="content-inner">
                <br>
                <img src="assets/img/1.jpg">
                    <main id="contentbar">

                        <div class="article">
                            
                        </div>
                    </main>
                <div class="clr"></div>
                </div>
            </div>
        
            <!--<div id="footerblurb">
                <div id="footerblurb-inner">
                
                    <div class="column">
                        <h2><span>Heading</span></h2>
                        <p><script>generateText(2)</script></p>
                    </div>  
                    <div class="column">
                        <h2><span>Heading</span></h2>
                        <p><script>generateText(2)</script></p>
                    </div>
                    <div class="column">
                        <h2><span>Heading</span></h2>
                        <p><script>generateText(2)</script></p>
                    </div>  
                    
                    <div class="clr"></div>
                </div>-->




            <footer id="footer">
                <div id="footer-inner">
                    <p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
                    <div class="clr"></div>
                </div>
            </footer>
        </div>
    </body>
</html>